// --------------------------------------------------------------
// -                       熊猫脚本函数库                       -
// --------------------------------------------------------------

// 熊猫通用脚本函数库
// 函数前缀: ph_ 维护者: 熊猫模拟器开发团队
import: npc/helpers/pandas/scripts_functions.conf

// 懒猪通用脚本函数库
// 函数前缀: lpig_ 维护者: 懒猪 (QQ: 5646121 | Discord: 懒猪&Lpig#9052)
import: npc/helpers/lpig/scripts_functions.conf
